<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Warna latar belakang biru */
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff; /* Warna latar belakang putih */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hello {{ user_login_name }}!</h2>
        <p>Welcome to Library Management System, let's see what you would like to read.</p>
    </div>
</body>
</html>
